<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
body{
  margin: 10px;
}
h1 {
  margin-bottom: 20px;
  text-align: center;
}
section{
  font-size: 20px;
  margin: 0px;
  margin-bottom:10px;
  text-align: center;
  width: 30%; 
  border: 1px solid black; 
  color: black;
  padding: 2px;
  float: right;
  position: relative; 
  top: 0px; 
  right:0px;
}
#title1{
  background-color:rgb(245, 60, 91);
} 
#title2{
  color: white;
  background-color: rgb(247, 147, 147);
}
#title3{
  background-color:yellow;
}
p {
  box-sizing: border-box;
  margin: 10px;
  clear: both;
  width: 90%;
  height: 100px;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  display: inline-block;
  clear: both;
  box-sizing: border-box;
  margin: 50px;
  width: 100%;
 
  
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
    background-color: gray;
    margin: 10px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px ) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
  float: left;
  border: 1px solid black;
  background-color: gray;
  margin: 10px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
    
  }
}
@media (max-width: 767px){
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{
  float: left;
  border: 1px solid black;
  background-color: gray;
  margin: 10px;
  }
  .col-xs-1 {
    width: 8.33%;
  }
  .col-xs-2 {
    width: 16.66%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-4 {
    width: 33.33%;
  }
  .col-xs-5 {
    width: 41.66%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-7 {
    width: 58.33%;
  }
  .col-xs-8 {
    width: 66.66%;
  }
  .col-xs-9 {
    width: 74.99%;
  }
  .col-xs-10 {
    width: 83.33%;
  }
  .col-xs-11 {
    width: 91.66%;
  }
  .col-xs-12 {
    width: 100%;
    
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-5 col-xs-12"><section id="title1">Chicken</section><p>Lorem ipsum dolor sit amet, sea no accusam fabellas euripidis, mei ea expetenda contentiones. Minim salutatus et ius, qui id illum tincidunt constituam.   </p></div>
  <div class="col-lg-3 col-md-5 col-xs-12"><section id="title2">Beef</section><p>Lorem ipsum dolor sit amet, sea no accusam fabellas euripidis, mei ea expetenda contentiones. Minim salutatus et ius, qui id illum tincidunt constituam.   </p></div>
  <div class="col-lg-3 col-md-10 col-xs-12"><section id="title3">Sushi</section><p>Lorem ipsum dolor sit amet, sea no accusam fabellas euripidis, mei ea expetenda contentiones. Minim salutatus et ius, qui id illum tincidunt constituam.   </p></div>

</div>

</body>
</html>
